<%
package view

import (
  "fmt"
  "github.com/aerospike/aerospike-client-go"
)

type SetPage struct {
  Sets []string
  Namespace string
  Set string
  Bins []string
  Records *[]*aerospike.Record
}

func (r *SetPage) listHeader() string {
  return fmt.Sprintf("Ns: %s", r.Namespace)
}

func (r *SetPage) path() string {
  return fmt.Sprintf("/_n/%s/_s/", r.Namespace)
}

func (r *SetPage) backpath() string {
  return fmt.Sprintf("/_n/%s", r.Namespace)
}

func (r *SetPage) Render(ctx context.Context, w io.Writer) {
%>

  <% layoutApplication(ctx, w, func() { %>
    <div class="pure-u-1">
      <ego:Nav ListHeader=r.listHeader()
               ListItems=r.Sets
               Path=r.path()
               BackPath=r.backpath()
               Selected=r.Set />

      <ego:RecordTable OrderedBins=[]string { "pk" }
                       Records=r.Records
                       Bins=r.Bins />
    </div>
  <% }) %>

<% } %>