<%
package view

import "go-as-admin/dao"

type StatsPage struct {}

func (r *StatsPage) Render(ctx context.Context, w io.Writer) {
%>

  <% layoutApplication(ctx, w, func() { %>
    <div class="pure-u-2-3 l-box">
      <table class="pure-table">
        <tbody>
          <% for k, v := range dao.GetInstanceStats() { %>
            <tr>
              <td><%= k %></td>
              <td><%= v %></td>
            </tr>
          <% } %>
        </tbody>
      </table>
    </div>
    <div class="pure-u-1-3 l-box">Right</div>
  <% }) %>

<% } %>